<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_light">
       <attribute name="icon">
        <iconset>
         <normaloff>Images/128x128/actions/application-exit-5.png</normaloff>Images/128x128/actions/application-exit-5.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Light</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_color_bright">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Color and brightness</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="3" rowspan="2">
            <widget class="QSlider" name="horizontalSlider_b">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QSlider" name="horizontalSlider_g">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="4" rowspan="2" colspan="2">
            <widget class="QSpinBox" name="spinBox_b">
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="accelerated">
              <bool>false</bool>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>&amp;Green</string>
             </property>
             <property name="buddy">
              <cstring>horizontalSlider_g</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="4" colspan="2">
            <widget class="QSpinBox" name="spinBox_g">
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="accelerated">
              <bool>false</bool>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2" rowspan="2">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>&amp;Blue</string>
             </property>
             <property name="buddy">
              <cstring>horizontalSlider_b</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="2" colspan="2">
            <widget class="QSpinBox" name="spinBox_r">
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="accelerated">
              <bool>false</bool>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>&amp;Red</string>
             </property>
             <property name="buddy">
              <cstring>horizontalSlider_r</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="7" rowspan="5">
            <widget class="QLCDNumber" name="lcdNumber_bright">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="digitCount">
              <number>3</number>
             </property>
             <property name="mode">
              <enum>QLCDNumber::Dec</enum>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
             <property name="value" stdset="0">
              <double>0.000000000000000</double>
             </property>
             <property name="intValue" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="5">
            <widget class="QPushButton" name="pushButton_color">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>108</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#000000</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3" rowspan="2">
            <widget class="QSlider" name="horizontalSlider_r">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
             <property name="tickInterval">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6" rowspan="5">
            <widget class="QDial" name="dial_bright">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="tracking">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
             <property name="notchesVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_last_colors">
          <property name="title">
           <string>Last colors</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="4" column="3">
            <widget class="QPushButton" name="pushButton_last18">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#999999</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_last11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#7f7f00</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="pushButton_last15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#000000</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushButton_last04">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#ffff00</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="pushButton_last17">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#666666</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="pushButton_last05">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#ff00ff</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_last12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#7f007f</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButton_last08">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#7f0000</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="pushButton_last16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#333333</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_last07">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#ffffff</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_last14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#7f7f7f</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QPushButton" name="pushButton_last20">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#0369cf</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="pushButton_last09">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#007f00</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_last13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#007f7f</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="pushButton_last10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#00007f</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_last02">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#00ff00</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QPushButton" name="pushButton_last19">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#cccccc</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButton_last03">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#0000ff</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_last01">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#ff0000</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_last06">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 0px;
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>#00ffff</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>pushButton_last01</zorder>
          <zorder>pushButton_last07</zorder>
          <zorder>pushButton_last06</zorder>
          <zorder>pushButton_last08</zorder>
          <zorder>pushButton_last16</zorder>
          <zorder>pushButton_last18</zorder>
          <zorder>pushButton_last17</zorder>
          <zorder>pushButton_last02</zorder>
          <zorder>pushButton_last03</zorder>
          <zorder>pushButton_last11</zorder>
          <zorder>pushButton_last12</zorder>
          <zorder>pushButton_last19</zorder>
          <zorder>pushButton_last09</zorder>
          <zorder>pushButton_last14</zorder>
          <zorder>pushButton_last04</zorder>
          <zorder>pushButton_last05</zorder>
          <zorder>pushButton_last10</zorder>
          <zorder>pushButton_last15</zorder>
          <zorder>pushButton_last20</zorder>
          <zorder>pushButton_last13</zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ilumination">
       <attribute name="icon">
        <iconset>
         <normaloff>Images/128x128/actions/application-exit-4.png</normaloff>Images/128x128/actions/application-exit-4.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Ilumination</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_effect2">
          <property name="title">
           <string>Effect2</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="2" rowspan="5">
            <widget class="QPlainTextEdit" name="plainTextEdit_input2">
             <property name="font">
              <font>
               <family>Ubuntu Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="plainText">
              <string>#ffffff
#ffff00
#ff00ff
#ff0000
#00ffff
#00ff00
#000000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QSpinBox" name="spinBox_time2">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>ms</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QComboBox" name="comboBox_effect2"/>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Effect</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_apply2">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_effect3">
          <property name="title">
           <string>Effect3</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="3" column="0">
            <widget class="QSpinBox" name="spinBox_time3">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>ms</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Effect</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QComboBox" name="comboBox_effect3"/>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_apply3">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="5">
            <widget class="QPlainTextEdit" name="plainTextEdit_input3">
             <property name="font">
              <font>
               <family>Ubuntu Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="plainText">
              <string>#ffffff
#ffff00
#ff00ff
#ff0000
#00ffff
#00ff00
#000000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_effect4">
          <property name="title">
           <string>Effect4</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="2" rowspan="5">
            <widget class="QPlainTextEdit" name="plainTextEdit_input4">
             <property name="font">
              <font>
               <family>Ubuntu Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="plainText">
              <string>#ffffff
#ffff00
#ff00ff
#ff0000
#00ffff
#00ff00
#000000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QSpinBox" name="spinBox_time4">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>ms</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QComboBox" name="comboBox_effect4"/>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Effect</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_apply4">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_effect1">
          <property name="title">
           <string>Effect 1</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="3" column="2">
            <widget class="QSpinBox" name="spinBox_time1">
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QPushButton" name="pushButton_apply1">
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>ms</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QComboBox" name="comboBox_effect1"/>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Effect</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="5">
            <widget class="QPlainTextEdit" name="plainTextEdit_input1">
             <property name="font">
              <font>
               <family>Ubuntu Mono</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="plainText">
              <string>#ffffff
#ffff00
#ff00ff
#ff0000
#00ffff
#00ff00
#000000</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sound">
       <attribute name="title">
        <string>Sound</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QLabel" name="label_23">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Player</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QComboBox" name="comboBox_player"/>
        </item>
        <item row="0" column="8">
         <widget class="QComboBox" name="comboBox_effect_music"/>
        </item>
        <item row="1" column="8" rowspan="3">
         <widget class="QPlainTextEdit" name="plainTextEdit_bitdetector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="documentTitle">
           <string/>
          </property>
          <property name="plainText">
           <string>#ff0000
#00ff00
#0000ff</string>
          </property>
          <property name="backgroundVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="QGroupBox" name="groupBox_low">
          <property name="title">
           <string>Low</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="3" rowspan="2">
            <widget class="QPushButton" name="pushButton_color_low">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>#ff0000</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <widget class="QSpinBox" name="spinBox_freq_low">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>20</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>80</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Hz</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QSlider" name="horizontalSlider_freq_low">
             <property name="minimum">
              <number>20</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>80</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="5">
         <widget class="QGroupBox" name="groupBox_medium">
          <property name="title">
           <string>Medium</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="3" rowspan="2">
            <widget class="QPushButton" name="pushButton_color_medium">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>#00ff00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <widget class="QSpinBox" name="spinBox_freq_medium">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Hz</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QSlider" name="horizontalSlider_freq_medium">
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="pageStep">
              <number>1000</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="5">
         <widget class="QGroupBox" name="groupBox_high">
          <property name="title">
           <string>High</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="3" rowspan="2">
            <widget class="QPushButton" name="pushButton_color_high">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>#0000ff</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Hz</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <widget class="QSpinBox" name="spinBox_freq_high">
             <property name="minimumSize">
              <size>
               <width>75</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>1000</number>
             </property>
             <property name="maximum">
              <number>20000</number>
             </property>
             <property name="singleStep">
              <number>1000</number>
             </property>
             <property name="value">
              <number>5000</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QSlider" name="horizontalSlider_freq_high">
             <property name="minimum">
              <number>1000</number>
             </property>
             <property name="maximum">
              <number>20000</number>
             </property>
             <property name="singleStep">
              <number>1000</number>
             </property>
             <property name="pageStep">
              <number>5000</number>
             </property>
             <property name="value">
              <number>5000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_41">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Effect</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ext_backlight">
       <attribute name="title">
        <string>Ext. backlight</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_setup">
          <property name="title">
           <string>Setup</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>1st zone</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QSpinBox" name="spinBox_ch6">
             <property name="maximum">
              <number>6</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBox_ch1">
             <property name="maximum">
              <number>6</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>3rd zone</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>6th zone</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>4th zone</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>5th zone</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>2nd zone</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="spinBox_ch4">
             <property name="maximum">
              <number>6</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>chanel</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="spinBox_ch2">
             <property name="maximum">
              <number>6</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>chanel</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>chanel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Update interval</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>chanel</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="spinBox_ch3">
             <property name="maximum">
              <number>6</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QSpinBox" name="spinBox_update">
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>5000</number>
             </property>
             <property name="singleStep">
              <number>50</number>
             </property>
             <property name="value">
              <number>250</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>chanel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QPushButton" name="pushButton_zones">
             <property name="text">
              <string>Set zones</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QSpinBox" name="spinBox_ch5">
             <property name="maximum">
              <number>6</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>ms</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>chanel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="3">
            <widget class="QPushButton" name="pushButton_on_off">
             <property name="text">
              <string>On/off</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Effect</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QComboBox" name="comboBox_effect_backlight"/>
           </item>
           <item row="5" column="3">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Effect time</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QSpinBox" name="spinBox_effect">
             <property name="maximum">
              <number>5000</number>
             </property>
             <property name="singleStep">
              <number>50</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>ms</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_setup">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_wb">
          <property name="title">
           <string>White balance</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="1">
            <widget class="QSlider" name="horizontalSlider_wb_r">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="sliderPosition">
              <number>255</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
             <property name="tickInterval">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>&amp;Red</string>
             </property>
             <property name="buddy">
              <cstring>horizontalSlider_r</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="spinBox_wb_r">
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="accelerated">
              <bool>false</bool>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>&amp;Green</string>
             </property>
             <property name="buddy">
              <cstring>horizontalSlider_g</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="horizontalSlider_wb_g">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>&amp;Blue</string>
             </property>
             <property name="buddy">
              <cstring>horizontalSlider_b</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="horizontalSlider_wb_b">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="spinBox_wb_b">
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="accelerated">
              <bool>false</bool>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="spinBox_wb_g">
             <property name="wrapping">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="accelerated">
              <bool>false</bool>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QGroupBox" name="groupBox_gamma">
          <property name="title">
           <string>Gamma</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QGraphicsView" name="graphicsView_gamma"/>
           </item>
           <item row="1" column="0">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_gamma">
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>2.800000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_device">
          <property name="title">
           <string>Device selector</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QComboBox" name="comboBox_device"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_device">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_P3DA">
   <property name="text">
    <string>&amp;About P3DA</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>C&amp;ut</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_r</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_r</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_g</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_g</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_b</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_b</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_wb_r</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_wb_r</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_wb_g</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_wb_g</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_wb_b</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_wb_b</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_wb_b</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_wb_b</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_wb_g</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_wb_g</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_wb_r</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_wb_r</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_r</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_r</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_g</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_g</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_b</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_b</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_freq_low</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_freq_low</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_freq_low</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_freq_low</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_freq_medium</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_freq_medium</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_freq_medium</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_freq_medium</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_freq_high</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_freq_high</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_freq_high</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_freq_high</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_bright</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_bright</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
